==3921== NVPROF is profiling process 3921, command: ./main
==3921== Profiling application: ./main
==3921== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 57.42%  5.88350s     10000  588.35us  6.9760us  5.6354ms  _run_synapses_pre_push_spikes_push_kernel(unsigned int, unsigned int, unsigned int, unsigned int, int*)
 37.97%  3.89054s     10000  389.05us  1.5040us  2.2605ms  kernel_synapses_pre_codeobject(unsigned int, double*, int, double*, int, double, int*, int, double*, int*, int, char*)
  1.25%  128.11ms     10000  12.811us  4.1600us  58.718us  _run_spikemonitor_codeobject_kernel(unsigned int, unsigned int, unsigned int, int, int*, int*, int*)
  1.22%  125.29ms     10000  12.529us  10.848us  13.920us  kernel_neurongroup_stateupdater_codeobject(unsigned int, double, double*, double*, double, double*, char*)
  0.59%  60.134ms     10000  6.0130us  5.5350us  6.7840us  void gen_sequenced<curandStateXORWOW, float2, normal_args_st, __operator_&__(float2 curand_normal_scaled2<curandStateXORWOW>(curandStateXORWOW*, normal_args_st))>(curandStateXORWOW*, float2*, unsigned long, unsigned long, normal_args_st)
  0.25%  25.111ms     10000  2.5110us  2.2720us  3.5840us  _run_ratemonitor_codeobject_kernel(unsigned int, double, double, int, int*, double*, double*)
  0.24%  24.494ms     10000  2.4490us  1.3120us  4.1280us  kernel_neurongroup_resetter_codeobject(unsigned int, int*, double*, double*, char*)
  0.20%  20.528ms     10000  2.0520us  1.7910us  2.5920us  _run_synapses_pre_push_spikes_advance_kernel(void)
  0.19%  19.091ms     20003     954ns     831ns  1.4720us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double)
  0.18%  18.753ms     10000  1.8750us  1.5990us  2.4320us  _run_statemonitor_codeobject_kernel(int, int*, int, double**, double**, double*, double*, char*)
  0.17%  17.203ms     10000  1.7200us  1.5040us  2.2080us  kernel_neurongroup_thresholder_codeobject(unsigned int, int*, double, double*, double*, char*)
  0.16%  16.366ms     10000  1.6360us  1.5040us  10.464us  [CUDA memcpy DtoH]
  0.12%  12.623ms     12048  1.0470us     832ns  1.3440us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<int>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(int)
  0.04%  4.5690ms      4311  1.0590us     896ns  1.2480us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(__int64)
  0.00%  129.63us        40  3.2400us  2.3680us  11.232us  [CUDA memcpy DtoD]
  0.00%  2.1440us         2  1.0720us     960ns  1.1840us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double*>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double*>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double*)

==3921== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.31%  10.3389s     30050  344.06us     329ns  6.8026ms  cudaMemcpy
  8.42%  974.21ms    136364  7.1440us  5.7350us  7.4442ms  cudaLaunch
  1.46%  168.96ms    656364     257ns     181ns  653.17us  cudaSetupArgument
  0.38%  43.790ms     82727     529ns     367ns  614.58us  cudaGetDevice
  0.36%  41.600ms    136364     305ns     216ns  614.72us  cudaConfigureCall
  0.05%  5.2734ms     20000     263ns     215ns  8.8960us  cudaGetLastError
  0.02%  2.1338ms        49  43.546us  10.289us  197.70us  cudaMalloc
  0.02%  1.8074ms        40  45.184us  9.2210us  469.40us  cudaFree
  0.00%  9.1100us         3  3.0360us  2.5450us  3.9490us  cudaFuncGetAttributes
