==12722== NVPROF is profiling process 12722, command: ./main
==12722== Profiling application: ./main
==12722== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 51.09%  14.8425s     10000  1.4843ms  7.0720us  22.193ms  _run_synapses_pre_push_spikes_push_kernel(unsigned int, unsigned int, unsigned int, int*)
 27.44%  7.97158s     10000  797.16us  7.8080us  5.8739ms  kernel_synapses_pre_codeobject(unsigned int, double*, int, double*, int, double, int*, int, double*, int*, int, char*)
 13.16%  3.82250s     10000  382.25us  378.97us  426.71us  kernel_neurongroup_thresholder_codeobject(unsigned int, int*, double, double*, double*, char*)
  2.37%  687.39ms     20004  34.362us  31.039us  906.51us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double)
  1.62%  470.44ms     10000  47.044us  46.175us  52.415us  kernel_neurongroup_stateupdater_codeobject(unsigned int, double, double*, double*, double, double*, char*)
  1.43%  415.27ms     11742  35.366us  31.231us  39.743us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<int>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(int)
  0.65%  188.07ms    180028  1.0440us     927ns  1.7134ms  [CUDA memcpy HtoD]
  0.52%  150.80ms     10000  15.079us  6.1120us  65.023us  _run_spikemonitor_codeobject_kernel(unsigned int, unsigned int, unsigned int, int, int*, int*)
  0.45%  131.33ms      3622  36.258us  34.783us  39.903us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(__int64)
  0.27%  78.006ms     10000  7.8000us  7.4560us  8.9280us  _run_synapses_pre_push_spikes_advance_kernel(void)
  0.21%  62.118ms     10001  6.2110us  5.8230us  7.3590us  void gen_sequenced<curandStateXORWOW, float2, normal_args_st, __operator_&__(float2 curand_normal_scaled2<curandStateXORWOW>(curandStateXORWOW*, normal_args_st))>(curandStateXORWOW*, float2*, unsigned long, unsigned long, normal_args_st)
  0.19%  53.854ms     10000  5.3850us  5.0560us  7.5200us  _run_ratemonitor_codeobject_kernel(unsigned int, double, double, int, int*, double*, double*)
  0.18%  52.022ms     10026  5.1880us  1.9510us  6.0453ms  [CUDA memcpy DtoH]
  0.14%  41.959ms         5  8.3917ms  8.3372ms  8.4709ms  generate_seed_pseudo(__int64, __int64, __int64, curandOrdering, curandStateXORWOW*, unsigned int*)
  0.14%  41.139ms     10000  4.1130us  3.6150us  4.9920us  kernel_neurongroup_resetter_codeobject(unsigned int, int*, double*, double*, char*)
  0.12%  34.429ms     10000  3.4420us  3.2320us  4.3520us  _run_statemonitor_codeobject_kernel(int, int*, double**, double*, double**, double*, int)
  0.03%  8.7292ms         1  8.7292ms  8.7292ms  8.7292ms  _run_synapses_pre_initialise_queue_kernel(unsigned int, unsigned int, unsigned int, double, unsigned int, unsigned int)
  0.00%  797.13us         1  797.13us  797.13us  797.13us  synapses_pre_destroy(void)
  0.00%  163.39us        38  4.2990us  3.5200us  9.4080us  [CUDA memcpy DtoD]
  0.00%  99.294us         1  99.294us  99.294us  99.294us  _kernel_synapses_group_variable_set_conditional_codeobject_1(unsigned int, double*, int, float*, long)
  0.00%  98.685us         1  98.685us  98.685us  98.685us  _kernel_synapses_group_variable_set_conditional_codeobject(unsigned int, double*, int, float*, long)
  0.00%  92.734us         4  23.183us  5.7280us  40.447us  void gen_sequenced<curandStateXORWOW, float, int, __operator_&__(float curand_uniform_noargs<curandStateXORWOW>(curandStateXORWOW*, int))>(curandStateXORWOW*, float*, unsigned long, unsigned long, int)
  0.00%  80.126us         2  40.063us  39.455us  40.671us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double*>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double*>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double*)
  0.00%  68.542us         1  68.542us  68.542us  68.542us  _kernel_synapses_group_variable_set_conditional_codeobject_2(unsigned int, double*, int, long)
  0.00%  21.503us         1  21.503us  21.503us  21.503us  synapses_pre_init(unsigned int, unsigned int, double*, int*, int*, double, int, int)
  0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  _kernel_neurongroup_group_variable_set_conditional_codeobject(unsigned int, double*, float*, char*)
  0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  _kernel_neurongroup_group_variable_set_conditional_codeobject_1(unsigned int, double*, float*, char*)

==12722== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 63.48%  28.8746s    220123  131.17us     301ns  36.148ms  cudaMemcpy
 19.27%  8.76659s         1  8.76659s  8.76659s  8.76659s  cudaDeviceSetLimit
  7.64%  3.47307s    180086  19.285us  7.3890us  16.589ms  cudaMalloc
  5.67%  2.57838s    135388  19.044us  6.6600us  1.1430ms  cudaLaunch
  2.98%  1.35737s     35375  38.370us  7.4740us  6.5774ms  cudaThreadSynchronize
  0.40%  182.16ms    625461     291ns     158ns  993.06us  cudaSetupArgument
  0.18%  80.005ms     90732     881ns     318ns  623.81us  cudaGetDevice
  0.17%  78.689ms        74  1.0634ms  2.0960us  29.683ms  cudaFree
  0.16%  71.748ms    135388     529ns     221ns  772.14us  cudaConfigureCall
  0.03%  13.821ms     20020     690ns     200ns  25.836us  cudaGetLastError
  0.01%  4.5805ms        13  352.35us  247.08us  886.07us  cudaGetDeviceProperties
  0.00%  643.15us         5  128.63us  69.930us  162.41us  cudaMemcpyToSymbol
  0.00%  628.19us       166  3.7840us     207ns  144.10us  cuDeviceGetAttribute
  0.00%  122.70us         2  61.350us  59.180us  63.521us  cuDeviceGetName
  0.00%  100.65us         2  50.323us  48.835us  51.811us  cuDeviceTotalMem
  0.00%  40.997us         4  10.249us  5.7030us  18.879us  cudaFuncGetAttributes
  0.00%  24.208us         1  24.208us  24.208us  24.208us  cudaDeviceSynchronize
  0.00%  3.5540us         3  1.1840us     333ns  2.4580us  cuDeviceGetCount
  0.00%  1.9680us         1  1.9680us  1.9680us  1.9680us  cuDriverGetVersion
  0.00%  1.9270us         3     642ns     448ns     853ns  cuDeviceGet
  0.00%  1.5240us         1  1.5240us  1.5240us  1.5240us  cuInit
