==20840== NVPROF is profiling process 20840, command: ./main
==20840== Profiling application: ./main
==20840== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 34.24%  8.09898s     20000  404.95us  403.45us  449.88us  kernel_synapses_summed_variable_V_var_post_codeobject(int, double*, int*, int, double*, int, int*, int, double*, int, char*)
 31.25%  7.39288s     20000  369.64us  368.95us  411.73us  kernel_neurongroup_thresholder_codeobject(unsigned int, int*, double, double*, double*, char*)
 21.78%  5.15216s     20000  257.61us  256.19us  330.20us  kernel_synapses_summed_variable_V_mean_post_codeobject(int, double*, int*, int, int, int*, int, double*, int, char*)
  5.60%  1.32469s     41851  31.652us  30.719us  48.447us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double)
  3.88%  917.21ms     20000  45.860us  44.671us  51.998us  kernel_neurongroup_stateupdater_codeobject(unsigned int, double, double*, double, double*, char*)
  0.49%  114.84ms     20000  5.7410us  4.0640us  8.7040us  _run_ratemonitor_codeobject_kernel(unsigned int, double, double, int, int*, double*, double*)
  0.46%  109.33ms     20001  5.4650us  4.8960us  6.8480us  void gen_sequenced<curandStateXORWOW, float2, normal_args_st, __operator_&__(float2 curand_normal_scaled2<curandStateXORWOW>(curandStateXORWOW*, normal_args_st))>(curandStateXORWOW*, float2*, unsigned long, unsigned long, normal_args_st)
  0.37%  87.563ms     20000  4.3780us  4.0960us  5.2470us  kernel_neurongroup_custom_operation_codeobject(unsigned int, double*, char*)
  0.32%  76.751ms     20000  3.8370us  3.3920us  7.6160us  _run_spikemonitor_codeobject_kernel(unsigned int, unsigned int, unsigned int, int, int*, int*)
  0.26%  62.360ms     20000  3.1170us  2.9760us  3.6470us  kernel_neurongroup_resetter_codeobject(unsigned int, char*, int*, double*)
  0.25%  58.692ms      1843  31.845us  31.263us  38.431us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<int>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(int)
  0.24%  57.468ms     20000  2.8730us  2.7830us  3.5200us  _run_statemonitor_1_codeobject_kernel(int, int*, double**, double*, double**, double*, int)
  0.23%  55.467ms     20000  2.7730us  2.5590us  5.0240us  _GLOBAL__N__58_tmpxft_00005098_00000000_6_spikemonitor_codeobject_cpp1_ii_9a2d4ca2::get_num_spikes_subgroup(unsigned int, unsigned int, int*)
  0.22%  51.452ms     20000  2.5720us  2.4950us  3.4880us  _run_statemonitor_codeobject_kernel(int, int*, double**, double*, int)
  0.17%  40.865ms     20030  2.0400us  1.9200us  49.983us  [CUDA memcpy DtoH]
  0.16%  38.912ms     20000  1.9450us  1.8870us  2.3360us  kernel_neurongroup_1_stateupdater_codeobject(unsigned int, int)
  0.07%  16.862ms         2  8.4309ms  8.4242ms  8.4376ms  generate_seed_pseudo(__int64, __int64, __int64, curandOrdering, curandStateXORWOW*, unsigned int*)
  0.00%  203.39us         5  40.677us  40.511us  40.895us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double*>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double*>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double*)
  0.00%  200.99us        54  3.7220us  3.2640us  5.3110us  [CUDA memcpy DtoD]
  0.00%  69.567us         2  34.783us  33.312us  36.255us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(__int64)
  0.00%  43.870us        27  1.6240us     960ns  3.1680us  [CUDA memcpy HtoD]
  0.00%  6.1440us         1  6.1440us  6.1440us  6.1440us  void gen_sequenced<curandStateXORWOW, float, int, __operator_&__(float curand_uniform_noargs<curandStateXORWOW>(curandStateXORWOW*, int))>(curandStateXORWOW*, float*, unsigned long, unsigned long, int)
  0.00%  4.6400us         1  4.6400us  4.6400us  4.6400us  _kernel_neurongroup_group_variable_set_conditional_codeobject(unsigned int, float*, double*, char*)
  0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  _kernel_synapses_group_variable_set_conditional_codeobject(unsigned int, double*, int, long)

==20840== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 61.25%  20.3190s     20000  1.0160ms  24.865us  1.5678ms  cudaMemcpyFromSymbol
 20.16%  6.68651s         1  6.68651s  6.68651s  6.68651s  cudaDeviceSetLimit
 12.14%  4.02704s    303707  13.259us  6.4690us  17.594ms  cudaLaunch
  4.58%  1.51840s     43703  34.743us  3.8580us  1.1959ms  cudaThreadSynchronize
  1.09%  363.15ms   1543731     235ns     151ns  863.25us  cudaSetupArgument
  0.33%  110.33ms    303707     363ns     193ns  655.17us  cudaConfigureCall
  0.20%  65.207ms     91081     715ns     305ns  346.29us  cudaGetDevice
  0.09%  28.770ms     43850     656ns     263ns  763.50us  cudaMemcpy
  0.08%  27.565ms        92  299.62us     873ns  9.1128ms  cudaFree
  0.06%  21.181ms     40008     529ns     161ns  593.49us  cudaGetLastError
  0.01%  2.2264ms        99  22.488us  5.3420us  245.02us  cudaMalloc
  0.00%  1.5275ms         7  218.21us  207.81us  229.30us  cudaGetDeviceProperties
  0.00%  492.40us       166  2.9660us     164ns  117.28us  cuDeviceGetAttribute
  0.00%  71.338us         2  35.669us  32.383us  38.955us  cuDeviceTotalMem
  0.00%  57.346us         2  28.673us  27.075us  30.271us  cuDeviceGetName
  0.00%  20.344us         1  20.344us  20.344us  20.344us  cudaMemcpyToSymbol
  0.00%  19.999us         4  4.9990us  3.0930us  8.0020us  cudaFuncGetAttributes
  0.00%  5.6100us         1  5.6100us  5.6100us  5.6100us  cudaDeviceSynchronize
  0.00%  1.4600us         3     486ns     203ns     872ns  cuDeviceGetCount
  0.00%     809ns         3     269ns     211ns     300ns  cuDeviceGet
  0.00%     653ns         1     653ns     653ns     653ns  cuInit
  0.00%     387ns         1     387ns     387ns     387ns  cuDriverGetVersion
