==4363== NVPROF is profiling process 4363, command: ./main
==4363== Profiling application: ./main
==4363== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 21.29%  291.94ms     20000  14.596us  14.495us  15.552us  kernel_synapses_summed_variable_V_var_post_codeobject(int, int, double*, int*, int, double*, int, int*, int, double*, int, char*)
 20.35%  279.00ms     20000  13.949us  13.855us  14.687us  kernel_synapses_summed_variable_V_mean_post_codeobject(int, int, double*, int*, int, int, int*, int, double*, int, char*)
 16.32%  223.77ms     20000  11.188us  8.1590us  12.800us  kernel_neurongroup_stateupdater_codeobject(unsigned int, double, double*, double, double*, char*)
  8.87%  121.63ms     20001  6.0810us  5.6640us  6.7840us  void gen_sequenced<curandStateXORWOW, float2, normal_args_st, __operator_&__(float2 curand_normal_scaled2<curandStateXORWOW>(curandStateXORWOW*, normal_args_st))>(curandStateXORWOW*, float2*, unsigned long, unsigned long, normal_args_st)
  6.33%  86.762ms     20000  4.3380us  4.0950us  6.6880us  _run_spikemonitor_codeobject_kernel(unsigned int, unsigned int, unsigned int, int, int*, int*, int*)
  4.48%  61.462ms     20000  3.0730us  2.3670us  4.8960us  _run_ratemonitor_codeobject_kernel(unsigned int, double, double, int, int*, double*, double*)
  3.12%  42.808ms     41902  1.0210us     864ns  1.8560us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double)
  3.05%  41.857ms     20000  2.0920us  1.8870us  3.5200us  _GLOBAL__N__58_tmpxft_00003eb8_00000000_6_spikemonitor_codeobject_cpp1_ii_c8c019f0::get_num_spikes_subgroup(unsigned int, unsigned int, int*)
  2.45%  33.640ms     20030  1.6790us  1.5670us  32.447us  [CUDA memcpy DtoH]
  2.44%  33.445ms     20000  1.6720us  1.5990us  2.3040us  _run_statemonitor_1_codeobject_kernel(int, int*, int, double**, double**, double*, double*)
  2.37%  32.431ms     20000  1.6210us  1.5350us  2.2710us  _run_statemonitor_codeobject_kernel(int, int*, int, double**, double*, char*)
  2.29%  31.404ms     20000  1.5700us  1.5030us  2.0160us  kernel_neurongroup_custom_operation_codeobject(unsigned int, double*, char*)
  2.18%  29.888ms     20000  1.4940us  1.3440us  2.1440us  kernel_neurongroup_thresholder_codeobject(unsigned int, int*, double, double*, double*, char*)
  1.71%  23.460ms     20000  1.1730us  1.1190us  1.5360us  kernel_neurongroup_resetter_codeobject(unsigned int, char*, int*, double*)
  1.53%  20.997ms         2  10.499ms  10.420ms  10.578ms  generate_seed_pseudo(__int64, __int64, __int64, curandOrdering, curandStateXORWOW*, unsigned int*)
  1.06%  14.500ms     20000     725ns     672ns     960ns  kernel_neurongroup_1_stateupdater_codeobject(unsigned int, int)
  0.15%  2.0828ms      1892  1.1000us     928ns  1.3120us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<int>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(int)
  0.01%  143.68us        54  2.6600us  2.2720us  4.0320us  [CUDA memcpy DtoD]
  0.00%  37.568us        31  1.2110us     736ns  2.4320us  [CUDA memcpy HtoD]
  0.00%  6.3990us         1  6.3990us  6.3990us  6.3990us  void gen_sequenced<curandStateXORWOW, float, int, __operator_&__(float curand_uniform_noargs<curandStateXORWOW>(curandStateXORWOW*, int))>(curandStateXORWOW*, float*, unsigned long, unsigned long, int)
  0.00%  5.7920us         5  1.1580us  1.1520us  1.1840us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(__int64)
  0.00%  5.1840us         5  1.0360us     928ns  1.3760us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double*>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double*>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double*)
  0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  _kernel_neurongroup_group_variable_set_conditional_codeobject(unsigned int, float*, double*, char*)
  0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  _kernel_synapses_group_variable_set_conditional_codeobject(unsigned int, double*, int, long)

==4363== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 56.86%  2.10238s    303810  6.9200us  5.6730us  2.9981ms  cudaLaunch
 14.14%  522.95ms     20000  26.147us  13.522us  1.4067ms  cudaMemcpyFromSymbol
 12.20%  451.14ms         1  451.14ms  451.14ms  451.14ms  cudaDeviceSetLimit
 11.07%  409.28ms   1623834     252ns     185ns  729.59us  cudaSetupArgument
  2.44%  90.109ms    303810     296ns     221ns  656.02us  cudaConfigureCall
  1.34%  49.523ms     89508     553ns     378ns  602.52us  cudaGetDevice
  0.94%  34.688ms        92  377.04us  1.8320us  12.125ms  cudaFree
  0.59%  21.861ms     42058     519ns     265ns  329.33us  cudaMemcpy
  0.29%  10.816ms     40008     270ns     200ns  509.67us  cudaGetLastError
  0.06%  2.1866ms        99  22.087us  4.9830us  169.96us  cudaMalloc
  0.05%  1.8183ms         8  227.29us  194.76us  333.64us  cudaGetDeviceProperties
  0.01%  493.72us       166  2.9740us     190ns  118.09us  cuDeviceGetAttribute
  0.00%  73.306us         2  36.653us  33.516us  39.790us  cuDeviceTotalMem
  0.00%  61.328us         2  30.664us  30.436us  30.892us  cuDeviceGetName
  0.00%  46.676us         5  9.3350us  6.3550us  19.439us  cudaMemcpyToSymbol
  0.00%  17.969us         4  4.4920us  3.5130us  5.4760us  cudaFuncGetAttributes
  0.00%  7.8650us         2  3.9320us  3.8920us  3.9730us  cudaThreadSynchronize
  0.00%  6.9130us         1  6.9130us  6.9130us  6.9130us  cudaDeviceSynchronize
  0.00%  1.6940us         3     564ns     273ns  1.1050us  cuDeviceGetCount
  0.00%  1.2720us         3     424ns     317ns     579ns  cuDeviceGet
  0.00%     758ns         1     758ns     758ns     758ns  cuInit
  0.00%     490ns         1     490ns     490ns     490ns  cuDriverGetVersion
