==20956== NVPROF is profiling process 20956, command: ./main
==20956== Profiling application: ./main
==20956== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 67.18%  11.2792s    100000  112.79us  112.54us  120.96us  kernel_poissongroup_thresholder_codeobject(unsigned int, double*, double, int*, double)
 10.23%  1.71702s    100000  17.170us  6.1440us  183.45us  _run_synapses_pre_push_spikes_push_kernel(unsigned int, unsigned int, unsigned int, int*)
  3.17%  532.59ms    100002  5.3250us  4.7990us  6.3670us  void gen_sequenced<curandStateXORWOW, float, int, __operator_&__(float curand_uniform_noargs<curandStateXORWOW>(curandStateXORWOW*, int))>(curandStateXORWOW*, float*, unsigned long, unsigned long, int)
  2.82%  473.91ms    100000  4.7390us  1.2160us  19.615us  kernel_synapses_pre_codeobject(unsigned int, double*, int, double*, int, double*, int, double*, double, double*, int, int*, int, int*, int)
  2.25%  378.46ms    100000  3.7840us  1.3430us  1.1663ms  _run_synapses_post_push_spikes_push_kernel(unsigned int, unsigned int, unsigned int, int*)
  1.59%  266.81ms    100000  2.6680us  1.3120us  310.07us  kernel_synapses_post_codeobject(unsigned int, double*, int, double*, int, double*, int, double, double*, int, int*, int)
  1.57%  264.06ms    100000  2.6400us  2.5910us  3.7120us  _run_synapses_post_push_spikes_advance_kernel(void)
  1.55%  259.46ms    100000  2.5940us  2.5590us  4.0320us  _run_synapses_pre_push_spikes_advance_kernel(void)
  1.52%  255.62ms    100000  2.5560us  2.4950us  4.5120us  kernel_neurongroup_stateupdater_codeobject(unsigned int, double*, double*, double)
  1.50%  251.16ms    100000  2.5110us  2.1440us  4.7680us  _run_ratemonitor_codeobject_kernel(unsigned int, double, double, int, int*, double*, double*)
  1.37%  229.19ms    249363     919ns     800ns  4.6400us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double)
  1.13%  189.52ms    100000  1.8950us  1.4390us  3.9680us  _run_spikemonitor_codeobject_kernel(unsigned int, unsigned int, int, int*, int*)
  0.95%  159.26ms    100033  1.5920us  1.5040us  204.31us  [CUDA memcpy DtoH]
  0.83%  138.80ms    149353     929ns     800ns  1.3760us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<int>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(int)
  0.81%  136.74ms    100000  1.3670us  1.3110us  2.5600us  _run_statemonitor_codeobject_kernel(int, int*, double**, double*, int)
  0.77%  129.51ms    100000  1.2950us  1.1840us  1.7280us  kernel_neurongroup_thresholder_codeobject(unsigned int, int*, double, double*)
  0.62%  103.67ms    100000  1.0360us     959ns  1.3120us  kernel_neurongroup_resetter_codeobject(unsigned int, int*, double*)
  0.12%  20.610ms         2  10.305ms  10.251ms  10.359ms  generate_seed_pseudo(__int64, __int64, __int64, curandOrdering, curandStateXORWOW*, unsigned int*)
  0.01%  2.3203ms      3058     758ns     703ns  10.368us  [CUDA memcpy HtoD]
  0.00%  373.46us         1  373.46us  373.46us  373.46us  _run_synapses_pre_initialise_queue_kernel(unsigned int, unsigned int, unsigned int, double, unsigned int, unsigned int)
  0.00%  346.49us         1  346.49us  346.49us  346.49us  _run_synapses_post_initialise_queue_kernel(unsigned int, unsigned int, unsigned int, double, unsigned int, unsigned int)
  0.00%  184.06us        54  3.4080us  2.3030us  14.847us  [CUDA memcpy DtoD]
  0.00%  63.134us         1  63.134us  63.134us  63.134us  synapses_post_destroy(void)
  0.00%  59.230us         1  59.230us  59.230us  59.230us  synapses_pre_destroy(void)
  0.00%  15.967us         1  15.967us  15.967us  15.967us  synapses_post_init(unsigned int, unsigned int, double*, int*, int*, double, int, int)
  0.00%  13.312us         1  13.312us  13.312us  13.312us  synapses_pre_init(unsigned int, unsigned int, double*, int*, int*, double, int, int)
  0.00%  2.3360us         1  2.3360us  2.3360us  2.3360us  _kernel_synapses_group_variable_set_conditional_codeobject(unsigned int, float*, long, double*, int)
  0.00%  2.3360us         2  1.1680us     960ns  1.3760us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double*>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double*>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double*)
  0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  _kernel_poissongroup_group_variable_set_conditional_codeobject(unsigned int, double*)
  0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  _kernel_synapses_group_variable_set_conditional_codeobject_1(unsigned int, double*, int, long)

==20956== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 54.03%  14.4930s   1798731  8.0570us  6.8660us  19.621ms  cudaLaunch
 31.01%  8.31904s    501890  16.575us     286ns  31.359ms  cudaMemcpy
  7.05%  1.89198s   7698779     245ns     192ns  587.44us  cudaSetupArgument
  2.56%  687.35ms         1  687.35ms  687.35ms  687.35ms  cudaDeviceSetLimit
  2.40%  644.42ms   1096128     587ns     483ns  547.20us  cudaGetDevice
  1.93%  518.16ms   1798731     288ns     221ns  549.05us  cudaConfigureCall
  0.69%  184.08ms        87  2.1158ms     886ns  161.75ms  cudaFree
  0.21%  55.395ms    200008     276ns     224ns  494.63us  cudaGetLastError
  0.11%  29.775ms      3123  9.5330us  4.2140us  279.62us  cudaMalloc
  0.00%  375.17us       166  2.2600us     217ns  81.931us  cuDeviceGetAttribute
  0.00%  184.02us         7  26.288us  17.707us  38.574us  cudaGetDeviceProperties
  0.00%  122.78us         9  13.642us  5.8130us  40.100us  cudaMemcpyToSymbol
  0.00%  62.628us         2  31.314us  29.119us  33.509us  cuDeviceTotalMem
  0.00%  55.212us         2  27.606us  25.246us  29.966us  cuDeviceGetName
  0.00%  13.323us         3  4.4410us  3.7090us  4.9010us  cudaFuncGetAttributes
  0.00%  12.996us         2  6.4980us  5.4670us  7.5290us  cudaThreadSynchronize
  0.00%  4.7040us         1  4.7040us  4.7040us  4.7040us  cudaDeviceSynchronize
  0.00%  1.9710us         3     657ns     283ns  1.3290us  cuDeviceGetCount
  0.00%  1.1030us         3     367ns     250ns     496ns  cuDeviceGet
  0.00%     865ns         1     865ns     865ns     865ns  cuInit
  0.00%     462ns         1     462ns     462ns     462ns  cuDriverGetVersion

