==6153== NVPROF is profiling process 6153, command: ./main
==6153== Profiling application: ./main
==6153== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 55.48%  36.3668s    100000  363.67us  359.93us  407.80us  kernel_poissongroup_thresholder_codeobject(unsigned int, double*, double, int*, double)
 12.33%  8.08211s    249811  32.352us  30.655us  150.20us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double)
 10.55%  6.91717s    100000  69.171us  27.839us  419.38us  _run_synapses_pre_push_spikes_push_kernel(unsigned int, unsigned int, unsigned int, int*)
  7.53%  4.93371s    149801  32.935us  30.432us  38.815us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<int>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(int)
  4.16%  2.72949s    100000  27.294us  7.1670us  112.03us  kernel_synapses_pre_codeobject(unsigned int, double*, int, double*, int, double*, int, double*, double, double*, int, int*, int, int*, int)
  1.75%  1.14848s    100000  11.484us  7.0070us  912.46us  kernel_synapses_post_codeobject(unsigned int, double*, int, double*, int, double*, int, double, double*, int, int*, int)
  1.16%  760.13ms    100000  7.6010us  6.8150us  9.5030us  _run_synapses_post_push_spikes_advance_kernel(void)
  1.05%  687.98ms    100000  6.8790us  6.5600us  8.4160us  _run_synapses_pre_push_spikes_advance_kernel(void)
  1.03%  676.65ms    100000  6.7660us  2.6870us  2.3640ms  _run_synapses_post_push_spikes_push_kernel(unsigned int, unsigned int, unsigned int, int*)
  0.81%  534.13ms    100000  5.3410us  4.8960us  8.8950us  kernel_neurongroup_stateupdater_codeobject(unsigned int, double*, double*, double)
  0.80%  524.52ms    100002  5.2450us  4.3200us  6.9760us  void gen_sequenced<curandStateXORWOW, float, int, __operator_&__(float curand_uniform_noargs<curandStateXORWOW>(curandStateXORWOW*, int))>(curandStateXORWOW*, float*, unsigned long, unsigned long, int)
  0.77%  503.04ms    100000  5.0300us  4.3510us  6.4320us  kernel_neurongroup_thresholder_codeobject(unsigned int, int*, double, double*)
  0.75%  490.24ms    100000  4.9020us  4.1270us  8.0000us  _run_ratemonitor_codeobject_kernel(unsigned int, double, double, int, int*, double*, double*)
  0.67%  440.07ms    100000  4.4000us  3.0720us  8.9270us  _run_spikemonitor_codeobject_kernel(unsigned int, unsigned int, int, int*, int*)
  0.41%  270.47ms    100000  2.7040us  2.4950us  3.3280us  kernel_neurongroup_resetter_codeobject(unsigned int, int*, double*)
  0.40%  261.35ms    100000  2.6130us  2.3670us  3.7440us  _run_statemonitor_codeobject_kernel(int, int*, double**, double*, int)
  0.31%  200.00ms    100033  1.9990us  1.9190us  356.98us  [CUDA memcpy DtoH]
  0.03%  16.841ms         2  8.4207ms  8.4193ms  8.4221ms  generate_seed_pseudo(__int64, __int64, __int64, curandOrdering, curandStateXORWOW*, unsigned int*)
  0.00%  3.1542ms      3079  1.0240us     927ns  40.511us  [CUDA memcpy HtoD]
  0.00%  938.28us         1  938.28us  938.28us  938.28us  _run_synapses_pre_initialise_queue_kernel(unsigned int, unsigned int, unsigned int, double, unsigned int, unsigned int)
  0.00%  819.34us         1  819.34us  819.34us  819.34us  _run_synapses_post_initialise_queue_kernel(unsigned int, unsigned int, unsigned int, double, unsigned int, unsigned int)
  0.00%  243.39us        54  4.5070us  3.4560us  14.848us  [CUDA memcpy DtoD]
  0.00%  100.29us         1  100.29us  100.29us  100.29us  synapses_post_destroy(void)
  0.00%  93.534us         1  93.534us  93.534us  93.534us  synapses_pre_destroy(void)
  0.00%  81.278us         2  40.639us  40.575us  40.703us  void thrust::system::cuda::detail::detail::launch_closure_by_value<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<double*>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<double*>>, thrust::system::cuda::detail::detail::blocked_thread_array>>(double*)
  0.00%  22.336us         1  22.336us  22.336us  22.336us  synapses_post_init(unsigned int, unsigned int, double*, int*, int*, double, int, int)
  0.00%  18.559us         1  18.559us  18.559us  18.559us  synapses_pre_init(unsigned int, unsigned int, double*, int*, int*, double, int, int)
  0.00%  4.0320us         1  4.0320us  4.0320us  4.0320us  _kernel_synapses_group_variable_set_conditional_codeobject(unsigned int, float*, long, double*, int)
  0.00%  3.1360us         1  3.1360us  3.1360us  3.1360us  _kernel_synapses_group_variable_set_conditional_codeobject_1(unsigned int, double*, int, long)
  0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  _kernel_poissongroup_group_variable_set_conditional_codeobject(unsigned int, double*)

==6153== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 56.52%  44.6862s    502807  88.873us     286ns  20.801ms  cudaMemcpy
 20.12%  15.9101s   1799627  8.8400us  6.5020us  11.730ms  cudaLaunch
 18.44%  14.5769s    399616  36.477us  3.9370us  4.4386ms  cudaThreadSynchronize
  1.86%  1.47202s   7699675     191ns     151ns  325.39us  cudaSetupArgument
  1.22%  964.27ms         1  964.27ms  964.27ms  964.27ms  cudaDeviceSetLimit
  0.91%  722.34ms   1799627     401ns     202ns  228.41ms  cudaConfigureCall
  0.66%  521.33ms   1098816     474ns     314ns  11.814ms  cudaGetDevice
  0.16%  125.12ms        87  1.4382ms     975ns  105.87ms  cudaFree
  0.07%  55.628ms    200008     278ns     157ns  155.55us  cudaGetLastError
  0.04%  30.863ms      3144  9.8160us  6.6520us  174.26us  cudaMalloc
  0.00%  1.5945ms         7  227.79us  210.16us  248.76us  cudaGetDeviceProperties
  0.00%  513.59us       166  3.0930us     178ns  127.07us  cuDeviceGetAttribute
  0.00%  219.28us         9  24.364us  6.6240us  47.918us  cudaMemcpyToSymbol
  0.00%  86.957us         2  43.478us  35.901us  51.056us  cuDeviceTotalMem
  0.00%  60.215us         2  30.107us  28.292us  31.923us  cuDeviceGetName
  0.00%  11.990us         3  3.9960us  3.4520us  4.7110us  cudaFuncGetAttributes
  0.00%  6.4590us         1  6.4590us  6.4590us  6.4590us  cudaDeviceSynchronize
  0.00%  1.4290us         3     476ns     226ns     878ns  cuDeviceGetCount
  0.00%     953ns         3     317ns     293ns     331ns  cuDeviceGet
  0.00%     610ns         1     610ns     610ns     610ns  cuInit
  0.00%     523ns         1     523ns     523ns     523ns  cuDriverGetVersion
