Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 87.98      7.02     7.02  1000000     7.02     7.02  _run_poissongroup_thresholder_codeobject()
  3.51      7.30     0.28  1000000     0.28     0.28  _run_synapses_pre_push_spikes()
  1.88      7.45     0.15  1000000     0.15     0.15  _run_synapses_pre_codeobject()
  1.75      7.59     0.14                             Network::run(double, void (*)(double, double, double), double)
  1.00      7.67     0.08  1000000     0.08     0.08  _run_spikemonitor_codeobject()
  0.63      7.72     0.05  1000000     0.05     0.05  _run_synapses_post_push_spikes()
  0.50      7.76     0.04  1000000     0.04     0.04  _run_ratemonitor_codeobject()
  0.50      7.80     0.04  1000000     0.04     0.12  _run_statemonitor_codeobject()
  0.50      7.84     0.04  1000000     0.04     0.04  std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >**, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > >, unsigned long, std::vector<double, std::allocator<double> >* const&)
  0.50      7.88     0.04  1000000     0.04     0.04  std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  0.25      7.90     0.02  1000001     0.02     0.02  Network::next_clocks()
  0.25      7.92     0.02  1000000     0.02     0.02  _run_synapses_post_codeobject()
  0.25      7.94     0.02  1000000     0.02     0.02  _run_neurongroup_stateupdater_codeobject()
  0.13      7.95     0.01  1000000     0.01     0.01  _run_neurongroup_thresholder_codeobject()
  0.13      7.96     0.01     1071     9.34     9.34  std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.13      7.97     0.01       85   117.66   117.66  std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.13      7.98     0.01                             _run_synapses_group_variable_set_conditional_codeobject_1()
  0.00      7.98     0.00  2000000     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag)
  0.00      7.98     0.00  1000003     0.00     0.00  std::_Rb_tree<Clock*, Clock*, std::_Identity<Clock*>, std::less<Clock*>, std::allocator<Clock*> >::_M_erase(std::_Rb_tree_node<Clock*>*)
  0.00      7.98     0.00  1000001     0.00     0.00  std::_Rb_tree<Clock*, Clock*, std::_Identity<Clock*>, std::less<Clock*>, std::allocator<Clock*> >::_M_insert_unique(Clock* const&)
  0.00      7.98     0.00  1000000     0.00     0.00  _run_neurongroup_resetter_codeobject()
  0.00      7.98     0.00       12     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  0.00      7.98     0.00        5     0.00     0.00  std::vector<std::pair<Clock*, void (*)()>, std::allocator<std::pair<Clock*, void (*)()> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Clock*, void (*)()>*, std::vector<std::pair<Clock*, void (*)()>, std::allocator<std::pair<Clock*, void (*)()> > > >, std::pair<Clock*, void (*)()> const&)
  0.00      7.98     0.00        4     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00      7.98     0.00        3     0.00     0.00  report_progress(double, double, double)
  0.00      7.98     0.00        2     0.00     0.00  std::vector<CSpikeQueue<double>*, std::allocator<CSpikeQueue<double>*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<CSpikeQueue<double>**, std::vector<CSpikeQueue<double>*, std::allocator<CSpikeQueue<double>*> > >, CSpikeQueue<double>* const&)
  0.00      7.98     0.00        2     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::_Select1st<std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >*)
  0.00      7.98     0.00        2     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, unsigned int> >*)
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11brian_startv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z15report_progressddd
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z27_run_ratemonitor_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z28_run_spikemonitor_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z28_run_statemonitor_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z28_run_synapses_pre_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z29_run_synapses_post_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z29_run_synapses_pre_push_spikesv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z30_run_synapses_post_push_spikesv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z34_run_synapses_pre_initialise_queuev
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z35_run_synapses_post_initialise_queuev
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z36_run_neurongroup_resetter_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z39_run_neurongroup_thresholder_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z40_run_neurongroup_stateupdater_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z40_run_poissongroup_thresholder_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z40_run_synapses_synapses_create_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z55_run_synapses_group_variable_set_conditional_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z57_run_synapses_group_variable_set_conditional_codeobject_1v
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z59_run_poissongroup_group_variable_set_conditional_codeobjectv
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5brian12defaultclockE
  0.00      7.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7NetworkC2Ev
  0.00      7.98     0.00        1     0.00     0.00  _init_arrays()
  0.00      7.98     0.00        1     0.00     0.00  _load_arrays()
  0.00      7.98     0.00        1     0.00     0.00  _write_arrays()
  0.00      7.98     0.00        1     0.00     0.00  Network::compute_clocks()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.98 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.14    7.82                 Network::run(double, void (*)(double, double, double), double) [1]
                7.02    0.00 1000000/1000000     _run_poissongroup_thresholder_codeobject() [2]
                0.28    0.00 1000000/1000000     _run_synapses_pre_push_spikes() [3]
                0.15    0.00 1000000/1000000     _run_synapses_pre_codeobject() [4]
                0.04    0.08 1000000/1000000     _run_statemonitor_codeobject() [5]
                0.08    0.00 1000000/1000000     _run_spikemonitor_codeobject() [6]
                0.05    0.00 1000000/1000000     _run_synapses_post_push_spikes() [7]
                0.04    0.00 1000000/1000000     _run_ratemonitor_codeobject() [8]
                0.02    0.00 1000001/1000001     Network::next_clocks() [11]
                0.02    0.00 1000000/1000000     _run_synapses_post_codeobject() [12]
                0.02    0.00 1000000/1000000     _run_neurongroup_stateupdater_codeobject() [13]
                0.01    0.00 1000000/1000000     _run_neurongroup_thresholder_codeobject() [14]
                0.00    0.00 1000000/1000000     _run_neurongroup_resetter_codeobject() [31]
                0.00    0.00       3/3           report_progress(double, double, double) [35]
                0.00    0.00       1/1           Network::compute_clocks() [63]
-----------------------------------------------
                7.02    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[2]     88.0    7.02    0.00 1000000         _run_poissongroup_thresholder_codeobject() [2]
-----------------------------------------------
                0.28    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[3]      3.5    0.28    0.00 1000000         _run_synapses_pre_push_spikes() [3]
                0.00    0.00       5/1071        std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                0.15    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[4]      1.9    0.15    0.00 1000000         _run_synapses_pre_codeobject() [4]
                0.00    0.00 1000000/2000000     void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [28]
-----------------------------------------------
                0.04    0.08 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[5]      1.5    0.04    0.08 1000000         _run_statemonitor_codeobject() [5]
                0.04    0.00 1000000/1000000     std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [10]
                0.04    0.00 1000000/1000000     std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >**, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > >, unsigned long, std::vector<double, std::allocator<double> >* const&) [9]
                0.00    0.00      21/85          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [16]
-----------------------------------------------
                0.08    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[6]      1.0    0.08    0.00 1000000         _run_spikemonitor_codeobject() [6]
                0.00    0.00      22/85          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [16]
                0.00    0.00      22/1071        std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                0.05    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[7]      0.6    0.05    0.00 1000000         _run_synapses_post_push_spikes() [7]
                0.00    0.00      11/1071        std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                0.04    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[8]      0.6    0.04    0.00 1000000         _run_ratemonitor_codeobject() [8]
                0.00    0.00      42/85          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [16]
-----------------------------------------------
                0.04    0.00 1000000/1000000     _run_statemonitor_codeobject() [5]
[9]      0.5    0.04    0.00 1000000         std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >**, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > >, unsigned long, std::vector<double, std::allocator<double> >* const&) [9]
-----------------------------------------------
                0.04    0.00 1000000/1000000     _run_statemonitor_codeobject() [5]
[10]     0.5    0.04    0.00 1000000         std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [10]
-----------------------------------------------
                0.02    0.00 1000001/1000001     Network::run(double, void (*)(double, double, double), double) [1]
[11]     0.3    0.02    0.00 1000001         Network::next_clocks() [11]
                0.00    0.00 1000001/1000003     std::_Rb_tree<Clock*, Clock*, std::_Identity<Clock*>, std::less<Clock*>, std::allocator<Clock*> >::_M_erase(std::_Rb_tree_node<Clock*>*) [29]
                0.00    0.00 1000001/1000001     std::_Rb_tree<Clock*, Clock*, std::_Identity<Clock*>, std::less<Clock*>, std::allocator<Clock*> >::_M_insert_unique(Clock* const&) [30]
-----------------------------------------------
                0.02    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[12]     0.3    0.02    0.00 1000000         _run_synapses_post_codeobject() [12]
                0.00    0.00 1000000/2000000     void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [28]
-----------------------------------------------
                0.02    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[13]     0.3    0.02    0.00 1000000         _run_neurongroup_stateupdater_codeobject() [13]
-----------------------------------------------
                0.01    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[14]     0.1    0.01    0.00 1000000         _run_neurongroup_thresholder_codeobject() [14]
-----------------------------------------------
                0.00    0.00       5/1071        _run_synapses_pre_push_spikes() [3]
                0.00    0.00      11/1071        _run_synapses_post_initialise_queue() [20]
                0.00    0.00      11/1071        _run_synapses_post_push_spikes() [7]
                0.00    0.00      22/1071        _run_spikemonitor_codeobject() [6]
                0.00    0.00      22/1071        _run_synapses_synapses_create_codeobject() [19]
                0.01    0.00    1000/1071        _run_synapses_pre_initialise_queue() [18]
[15]     0.1    0.01    0.00    1071         std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                0.00    0.00      21/85          _run_statemonitor_codeobject() [5]
                0.00    0.00      22/85          _run_spikemonitor_codeobject() [6]
                0.00    0.00      42/85          _run_ratemonitor_codeobject() [8]
[16]     0.1    0.01    0.00      85         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.1    0.01    0.00                 _run_synapses_group_variable_set_conditional_codeobject_1() [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.1    0.00    0.01                 _run_synapses_pre_initialise_queue() [18]
                0.01    0.00    1000/1071        std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
                0.00    0.00       1/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) [34]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.00    0.00                 _run_synapses_synapses_create_codeobject() [19]
                0.00    0.00      22/1071        std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 _run_synapses_post_initialise_queue() [20]
                0.00    0.00      11/1071        std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
                0.00    0.00       1/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) [34]
-----------------------------------------------
                0.00    0.00 1000000/2000000     _run_synapses_post_codeobject() [12]
                0.00    0.00 1000000/2000000     _run_synapses_pre_codeobject() [4]
[28]     0.0    0.00    0.00 2000000         void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [28]
-----------------------------------------------
                0.00    0.00       1/1000003     Network::~Network() [79]
                0.00    0.00       1/1000003     Network::compute_clocks() [63]
                0.00    0.00 1000001/1000003     Network::next_clocks() [11]
[29]     0.0    0.00    0.00 1000003         std::_Rb_tree<Clock*, Clock*, std::_Identity<Clock*>, std::less<Clock*>, std::allocator<Clock*> >::_M_erase(std::_Rb_tree_node<Clock*>*) [29]
-----------------------------------------------
                0.00    0.00 1000001/1000001     Network::next_clocks() [11]
[30]     0.0    0.00    0.00 1000001         std::_Rb_tree<Clock*, Clock*, std::_Identity<Clock*>, std::less<Clock*>, std::allocator<Clock*> >::_M_insert_unique(Clock* const&) [30]
-----------------------------------------------
                0.00    0.00 1000000/1000000     Network::run(double, void (*)(double, double, double), double) [1]
[31]     0.0    0.00    0.00 1000000         _run_neurongroup_resetter_codeobject() [31]
-----------------------------------------------
                0.00    0.00      12/12          Synapses<double>::Synapses(int, int) [80]
[32]     0.0    0.00    0.00      12         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [32]
-----------------------------------------------
                0.00    0.00       5/5           Network::add(Clock*, void (*)()) [76]
[33]     0.0    0.00    0.00       5         std::vector<std::pair<Clock*, void (*)()>, std::allocator<std::pair<Clock*, void (*)()> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Clock*, void (*)()>*, std::vector<std::pair<Clock*, void (*)()>, std::allocator<std::pair<Clock*, void (*)()> > > >, std::pair<Clock*, void (*)()> const&) [33]
-----------------------------------------------
                0.00    0.00       1/4           _run_synapses_post_initialise_queue() [20]
                0.00    0.00       1/4           _run_synapses_pre_initialise_queue() [18]
                0.00    0.00       2/4           SynapticPathway<double>::SynapticPathway(int, int, std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, double, int, int) [74]
[34]     0.0    0.00    0.00       4         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) [34]
-----------------------------------------------
                0.00    0.00       3/3           Network::run(double, void (*)(double, double, double), double) [1]
[35]     0.0    0.00    0.00       3         report_progress(double, double, double) [35]
-----------------------------------------------
                0.00    0.00       2/2           SynapticPathway<double>::SynapticPathway(int, int, std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, double, int, int) [74]
[36]     0.0    0.00    0.00       2         std::vector<CSpikeQueue<double>*, std::allocator<CSpikeQueue<double>*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<CSpikeQueue<double>**, std::vector<CSpikeQueue<double>*, std::allocator<CSpikeQueue<double>*> > >, CSpikeQueue<double>* const&) [36]
-----------------------------------------------
                0.00    0.00       2/2           SynapticPathway<double>::~SynapticPathway() [75]
[37]     0.0    0.00    0.00       2         std::_Rb_tree<std::string, std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::_Select1st<std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >*) [37]
-----------------------------------------------
                0.00    0.00       2/2           SynapticPathway<double>::~SynapticPathway() [75]
[38]     0.0    0.00    0.00       2         std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, unsigned int> >*) [38]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[39]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11brian_startv [39]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[40]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z15report_progressddd [40]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[41]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z27_run_ratemonitor_codeobjectv [41]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[42]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z28_run_spikemonitor_codeobjectv [42]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[43]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z28_run_statemonitor_codeobjectv [43]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z28_run_synapses_pre_codeobjectv [44]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[45]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z29_run_synapses_post_codeobjectv [45]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[46]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z29_run_synapses_pre_push_spikesv [46]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[47]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z30_run_synapses_post_push_spikesv [47]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[48]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z34_run_synapses_pre_initialise_queuev [48]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[49]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z35_run_synapses_post_initialise_queuev [49]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[50]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z36_run_neurongroup_resetter_codeobjectv [50]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[51]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z39_run_neurongroup_thresholder_codeobjectv [51]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z40_run_neurongroup_stateupdater_codeobjectv [52]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z40_run_poissongroup_thresholder_codeobjectv [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z40_run_synapses_synapses_create_codeobjectv [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[55]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z55_run_synapses_group_variable_set_conditional_codeobjectv [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z57_run_synapses_group_variable_set_conditional_codeobject_1v [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z59_run_poissongroup_group_variable_set_conditional_codeobjectv [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5brian12defaultclockE [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7NetworkC2Ev [59]
-----------------------------------------------
                0.00    0.00       1/1           brian_start() [64]
[60]     0.0    0.00    0.00       1         _init_arrays() [60]
-----------------------------------------------
                0.00    0.00       1/1           brian_start() [64]
[61]     0.0    0.00    0.00       1         _load_arrays() [61]
-----------------------------------------------
                0.00    0.00       1/1           brian_end() [71]
[62]     0.0    0.00    0.00       1         _write_arrays() [62]
-----------------------------------------------
                0.00    0.00       1/1           Network::run(double, void (*)(double, double, double), double) [1]
[63]     0.0    0.00    0.00       1         Network::compute_clocks() [63]
                0.00    0.00       1/1000003     std::_Rb_tree<Clock*, Clock*, std::_Identity<Clock*>, std::less<Clock*>, std::allocator<Clock*> >::_M_erase(std::_Rb_tree_node<Clock*>*) [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [39] _GLOBAL__sub_I__Z11brian_startv (run.cpp) [57] _GLOBAL__sub_I__Z59_run_poissongroup_group_variable_set_conditional_codeobjectv (poissongroup_group_variable_set_conditional_codeobject.cpp) [17] _run_synapses_group_variable_set_conditional_codeobject_1()
  [40] _GLOBAL__sub_I__Z15report_progressddd (main.cpp) [58] _GLOBAL__sub_I__ZN5brian12defaultclockE (objects.cpp) [11] Network::next_clocks()
  [41] _GLOBAL__sub_I__Z27_run_ratemonitor_codeobjectv (ratemonitor_codeobject.cpp) [59] _GLOBAL__sub_I__ZN7NetworkC2Ev (network.cpp) [63] Network::compute_clocks()
  [42] _GLOBAL__sub_I__Z28_run_spikemonitor_codeobjectv (spikemonitor_codeobject.cpp) [60] _init_arrays() [1] Network::run(double, void (*)(double, double, double), double)
  [43] _GLOBAL__sub_I__Z28_run_statemonitor_codeobjectv (statemonitor_codeobject.cpp) [61] _load_arrays() [36] std::vector<CSpikeQueue<double>*, std::allocator<CSpikeQueue<double>*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<CSpikeQueue<double>**, std::vector<CSpikeQueue<double>*, std::allocator<CSpikeQueue<double>*> > >, CSpikeQueue<double>* const&)
  [44] _GLOBAL__sub_I__Z28_run_synapses_pre_codeobjectv (synapses_pre_codeobject.cpp) [62] _write_arrays() [9] std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >**, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > >, unsigned long, std::vector<double, std::allocator<double> >* const&)
  [45] _GLOBAL__sub_I__Z29_run_synapses_post_codeobjectv (synapses_post_codeobject.cpp) [35] report_progress(double, double, double) [32] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  [46] _GLOBAL__sub_I__Z29_run_synapses_pre_push_spikesv (synapses_pre_push_spikes.cpp) [8] _run_ratemonitor_codeobject() [34] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&)
  [47] _GLOBAL__sub_I__Z30_run_synapses_post_push_spikesv (synapses_post_push_spikes.cpp) [6] _run_spikemonitor_codeobject() [33] std::vector<std::pair<Clock*, void (*)()>, std::allocator<std::pair<Clock*, void (*)()> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Clock*, void (*)()>*, std::vector<std::pair<Clock*, void (*)()>, std::allocator<std::pair<Clock*, void (*)()> > > >, std::pair<Clock*, void (*)()> const&)
  [48] _GLOBAL__sub_I__Z34_run_synapses_pre_initialise_queuev (synapses_pre_initialise_queue.cpp) [5] _run_statemonitor_codeobject() [16] std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [49] _GLOBAL__sub_I__Z35_run_synapses_post_initialise_queuev (synapses_post_initialise_queue.cpp) [4] _run_synapses_pre_codeobject() [10] std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  [50] _GLOBAL__sub_I__Z36_run_neurongroup_resetter_codeobjectv (neurongroup_resetter_codeobject.cpp) [12] _run_synapses_post_codeobject() [15] std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [51] _GLOBAL__sub_I__Z39_run_neurongroup_thresholder_codeobjectv (neurongroup_thresholder_codeobject.cpp) [3] _run_synapses_pre_push_spikes() [28] void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag)
  [52] _GLOBAL__sub_I__Z40_run_neurongroup_stateupdater_codeobjectv (neurongroup_stateupdater_codeobject.cpp) [7] _run_synapses_post_push_spikes() [30] std::_Rb_tree<Clock*, Clock*, std::_Identity<Clock*>, std::less<Clock*>, std::allocator<Clock*> >::_M_insert_unique(Clock* const&)
  [53] _GLOBAL__sub_I__Z40_run_poissongroup_thresholder_codeobjectv (poissongroup_thresholder_codeobject.cpp) [31] _run_neurongroup_resetter_codeobject() [29] std::_Rb_tree<Clock*, Clock*, std::_Identity<Clock*>, std::less<Clock*>, std::allocator<Clock*> >::_M_erase(std::_Rb_tree_node<Clock*>*)
  [54] _GLOBAL__sub_I__Z40_run_synapses_synapses_create_codeobjectv (synapses_synapses_create_codeobject.cpp) [14] _run_neurongroup_thresholder_codeobject() [37] std::_Rb_tree<std::string, std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::_Select1st<std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >*)
  [55] _GLOBAL__sub_I__Z55_run_synapses_group_variable_set_conditional_codeobjectv (synapses_group_variable_set_conditional_codeobject.cpp) [13] _run_neurongroup_stateupdater_codeobject() [38] std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, unsigned int> >*)
  [56] _GLOBAL__sub_I__Z57_run_synapses_group_variable_set_conditional_codeobject_1v (synapses_group_variable_set_conditional_codeobject_1.cpp) [2] _run_poissongroup_thresholder_codeobject()
